{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "WorkerApp": "Information"
    },
    "Console": {
      "FormatterName": "systemd",
      "FormatterOptions": {
        "IncludeScopes": false,
        "UseUtcTimestamp": false
      }
    }    
  }
}
